<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키위새는 날고싶어!</title>
    <!-- 폰트 선언 -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/Dalgona/neodgm-webfont@1.510/neodgm_code/style.css">
    <style>
        body {
            position: relative;
            width: 100%;
            height: 1000px;
            background-color:black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        * {
            margin:0;
            padding:0;
        }
        img {
            width: 380px;
            opacity: 0;
            height: 546px;
            padding: 30px;
            animation: slideIn 2s forwards, fadeIn 1.5s forwards
        }
        .ani_1 {
            animation-delay: 0.5s;
        }
        .ani_2 {
            animation-delay: 2s;
        }
        .ani_3 {
            animation-delay: 3.5s;
        }
        .ani_4 {
            animation-delay: 5s;
        }
        a {
            position: absolute;
            text-decoration: none;
            opacity: 0;
            top: 90%;
            left: 90%;
            font-family: 'NeoDunggeunmo Code';
            color: white;
            font-size: 1.5rem;
            animation: fadeIn 1.5s forwards;
            animation-delay: 2.5s;
        }
        /* 키프레임 애니메이션 */
        @keyframes slideIn {
            from {
                transform: translateY(15%);
            }
            to {
                transform: translateY(0%);
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
            </style>
</head>
<body>
    <img class='ani_1' src='./img/1-1.png'>
    <img class='ani_2' src='./img/1-2.png'>
    <img class='ani_3' src='./img/1-3.png'>
    <img class='ani_4' src='./img/1-4.png'>
    <a id='skip' href='./story-2.html'>skip</a>
</body>
</html>